 /$$                                                           /$$                               /$$                                              
| $$                                                          | $$                              | $$                                              
| $$  /$$$$$$  /$$$$$$/$$$$        /$$$$$$$  /$$   /$$       /$$$$$$    /$$$$$$        /$$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$ |____  $$| $$_  $$_  $$      | $$__  $$| $$  | $$      |_  $$_/   /$$__  $$      | $$__  $$| $$__  $$ |____  $$ |____  $$ |____  $$ |____  $$
| $$  /$$$$$$$| $$ \ $$ \ $$      | $$  \ $$| $$  | $$        | $$    | $$  \ $$      | $$  \ $$| $$  \ $$  /$$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$$
| $$ /$$__  $$| $$ | $$ | $$      | $$  | $$| $$  | $$        | $$ /$$| $$  | $$      | $$  | $$| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$|  $$$$$$$| $$ | $$ | $$      | $$  | $$|  $$$$$$$        |  $$$$/|  $$$$$$/      | $$  | $$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$
|__/ \_______/|__/ |__/ |__/      |__/  |__/ \____  $$         \___/   \______/       |__/  |__/|__/  |__/ \_______/ \_______/ \_______/ \_______/
                                             /$$  | $$                                                                                            
                                            |  $$$$$$/                                                                                            
                                             \______/                                                                                      
[(fx)]clear

           /$$                
          | $$                
 /$$$$$$$ | $$$$$$$   /$$$$$$ 
| $$__  $$| $$__  $$ |____  $$
| $$  \ $$| $$  \ $$  /$$$$$$$
| $$  | $$| $$  | $$ /$$__  $$
| $$  | $$| $$  | $$|  $$$$$$$
|__/  |__/|__/  |__/ \_______/
                              
                              
                              
